{
  "name": "hella-amazing-race",
  "version": "",
  "description": "Hella Amazing Race",
  "main": "src/server.js",
  "repository": "https://github.com/HellaAmazingHackers/HellaAmazingRace.git",
  "scripts": {
    "start": "babel-node ./src/server.js --presets react,es2015",
    "s": "nodemon src/server.js --exec babel-node --presets react,es2015",
    "start-dev": "npm run start-dev-hmr",
    "start-dev-single-page": "node_modules/.bin/http-server src/static",
    "start-dev-hmr": "node_modules/.bin/webpack-dev-server --progress --inline --hot --open",
    "build": "NODE_ENV=PRODUCTION node_modules/.bin/webpack -p --watch"
  },
  "dependencies": {
    "@google/maps": "^0.3.1",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cross-env": "^3.1.4",
    "ejs": "^2.5.1",
    "eon-map": "^1.0.2",
    "express": "^4.14.0",
    "express-fileupload": "^0.1.2",
    "express-session": "^1.15.1",
    "google-cloud": "^0.49.0",
    "google-map-react": "^0.23.0",
    "http-server": "^0.9.0",
    "material-ui": "^0.17.1",
    "mongoose": "^4.9.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "path": "^0.12.7",
    "react": "^15.3.1",
    "react-bootstrap-table": "^3.1.1",
    "react-dom": "^15.3.1",
    "react-geosuggest": "^2.1.0",
    "react-hot-loader": "^1.3.0",
    "react-router": "^2.6.1",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0"
  }
}
